{
  "name": "unjwt",
  "version": "0.0.0",
  "description": "Low-level JWT utilities",
  "repository": "sandros94/unjwt",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "author": {
    "name": "Sandro Circi",
    "email": "sandro.circi@digitoolmedia.com"
  },
  "exports": {
    "./crypto": {
      "browser": "./dist/_internal/crypto.web.mjs",
      "bun": "./dist/_internal/crypto.web.mjs",
      "deno": "./dist/_internal/crypto.web.mjs",
      "edge-light": "./dist/_internal/crypto.web.mjs",
      "edge-routine": "./dist/_internal/crypto.web.mjs",
      "netlify": "./dist/_internal/crypto.web.mjs",
      "react-native": "./dist/_internal/crypto.web.mjs",
      "wintercg": "./dist/_internal/crypto.web.mjs",
      "worker": "./dist/_internal/crypto.web.mjs",
      "workerd": "./dist/_internal/crypto.web.mjs",
      "node": {
        "types": "./dist/_internal/crypto.node.d.mts",
        "import": "./dist/_internal/crypto.node.mjs"
      },
      "types": "./dist/_internal/crypto.web.d.mts",
      "import": "./dist/_internal/crypto.web.mjs"
    },
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./jwe": {
      "types": "./dist/jwe.d.mts",
      "default": "./dist/jwe.mjs"
    },
    "./jwk": {
      "types": "./dist/jwk.d.mts",
      "default": "./dist/jwk.mjs"
    },
    "./jws": {
      "types": "./dist/jws.d.mts",
      "default": "./dist/jws.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "lint": "eslint . && prettier -c .",
    "lint:fix": "automd && eslint . --fix && prettier -w .",
    "prepack": "pnpm build",
    "release": "pnpm test && pnpm prepack && changelogen --release --push --publish",
    "test": "pnpm lint && pnpm test:types && vitest run --coverage",
    "test:types": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "@vitest/coverage-v8": "^3.0.9",
    "automd": "^0.4.0",
    "changelogen": "^0.6.1",
    "eslint": "^9.23.0",
    "eslint-config-unjs": "^0.4.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "unbuild": "^3.5.0",
    "vitest": "^3.0.9"
  },
  "packageManager": "pnpm@10.7.0"
}
