{
  "name": "unjwt",
  "version": "0.5.40",
  "description": "Low-level JWT utilities",
  "license": "MIT",
  "author": {
    "name": "Sandro Circi",
    "email": "sandro.circi@digitoolmedia.com"
  },
  "repository": "sandros94/unjwt",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./jwk": {
      "types": "./dist/core/jwk.d.mts",
      "default": "./dist/core/jwk.mjs"
    },
    "./jws": {
      "types": "./dist/core/jws.d.mts",
      "default": "./dist/core/jws.mjs"
    },
    "./jwe": {
      "types": "./dist/core/jwe.d.mts",
      "default": "./dist/core/jwe.mjs"
    },
    "./utils": {
      "types": "./dist/core/utils.d.mts",
      "default": "./dist/core/utils.mjs"
    },
    "./adapters/h3": {
      "types": "./dist/adapters/h3v1/index.d.mts",
      "default": "./dist/adapters/h3v1/index.mjs"
    },
    "./adapters/h3v1": {
      "types": "./dist/adapters/h3v1/index.d.mts",
      "default": "./dist/adapters/h3v1/index.mjs"
    },
    "./adapters/h3v2": {
      "types": "./dist/adapters/h3v2/index.d.mts",
      "default": "./dist/adapters/h3v2/index.mjs"
    }
  },
  "scripts": {
    "build": "obuild",
    "dev": "bun --watch ./playground/main.ts",
    "dev:prepare": "obuild --stub",
    "lint": "oxlint . && oxfmt --check .",
    "fmt": "automd && oxlint --fix . && oxfmt .",
    "prepack": "pnpm build",
    "release": "pnpm test && pnpm prepack && changelogen --release --push",
    "test": "vitest run --slowTestThreshold=1000",
    "test:coverage": "vitest run --coverage --slowTestThreshold=1000",
    "typecheck": "tsgo --noEmit",
    "bench": "vitest bench --run"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/supertest": "^6.0.3",
    "@typescript/native-preview": "7.0.0-dev.20260306.1",
    "@vitest/coverage-v8": "^4.0.15",
    "automd": "^0.4.3",
    "changelogen": "^0.6.2",
    "cookie-esv1": "npm:cookie-es@^1.2.2",
    "cookie-esv2": "npm:cookie-es@^2.0.0",
    "h3v1": "npm:h3@^1.15.10",
    "h3v2": "npm:h3@^2.0.1-rc.19",
    "jose": "^6.2.0",
    "obuild": "^0.4.32",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.51.0",
    "rolldown": "1.0.0-rc.11",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "cookie-es": "^1.2.2 || ^2.0.0",
    "h3": "^1.15.4 || >=2.0.1-rc.18 || ^2.0.1",
    "rou3": "^0.7.10"
  },
  "peerDependenciesMeta": {
    "cookie-es": {
      "optional": true
    },
    "h3": {
      "optional": true
    },
    "rou3": {
      "optional": true
    }
  },
  "engines": {
    "node": "^22.12 || >=24"
  },
  "packageManager": "pnpm@10.30.3"
}
